{
  "name": "tmd-wp-grunt",
  "theme_name": "2manydots WordPress boilerplate",
  "description": "Een fantastisch WordPress thema dat op maat is gemaakt door de creatieve masterminds van 2manydots.",
  "version": "0.1.0",
  "author": {
    "name": "2manydots",
    "email": "info@2manydots.nl",
    "url": "http://www.2manydots.nl"
  },
  "private": true,
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-autoprefixer": "^2.0.0",
    "grunt-contrib-concat": "^0.5.0",
    "grunt-contrib-jshint": "latest",
    "grunt-contrib-nodeunit": "~0.4.1",
    "grunt-contrib-uglify": "~0.5.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-dr-svg-sprites": "^0.9.30",
    "grunt-file-append": "0.0.5",
    "grunt-notify": "^0.4.1",
    "grunt-rename": "^0.1.4",
    "grunt-sass": "^1.1.0",
    "jit-grunt": "^0.9.0",
    "time-grunt": "^1.0.0"
  }
}
